# school_libary_system

springmvc.shop24-V3/: pom.xml
springmvc.shop24-V3/src/main/java/de/hsm/: Shop24Application.java
springmvc.shop24-V3/src/main/java/de/hsm/controller/: AdminController.java  IndexController.java  ShopController.java
springmvc.shop24-V3/src/main/java/de/hsm/logic/: Author.java  Book.java  Item.java  ShopService.java  ShoppingCart.java
springmvc.shop24-V3/src/main/java/de/hsm/model/: BookBean.java  LocalDateToStringConverter.java  StringToLocalDateConverter.java
springmvc.shop24-V3/src/main/java/de/hsm/persistent/: AuthorNotFoundException.java  BookAlreadyExistsException.java  BookNotFoundException.java  Persistent.java
springmvc.shop24-V3/src/main/resources/templates/: book.ftlh  bookDetails.ftlh  index.ftlh  products.ftlh  shoppingCart.ftlh  template.ftlh
